Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.LoginView"
    Title="Login"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="8"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Spacing="16">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Margin="20"
                    Text="Products"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Grid
                    Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Email"
                        TextColor="{StaticResource FontColor}"
                        WidthRequest="100"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Email"
                        Placeholder="Enter your email..."
                        Text="{Binding Email, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Entry>
                </Grid>
                <Grid
                    Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Password"
                        TextColor="{StaticResource FontColor}"
                        WidthRequest="100"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Enter your password..."
                        Text="{Binding Password, Mode=TwoWay}"
                        VerticalOptions="Center">
                    </Entry>
                </Grid>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label
                        Text="Rememberme "
                        TextColor="{StaticResource FontColor}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsToggled, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your Password?"
                    TextColor="{StaticResource MainColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding RecoveryPasswordCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="50,0">
                    <Button
                        BackgroundColor="{StaticResource AccentColor1}"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        FontAttributes="Bold"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="{StaticResource BackgroundColor}">
                    </Button>
                    <Button
                        BackgroundColor="{StaticResource AccentColor2}"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        FontAttributes="Bold"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register New User"
                        TextColor="{StaticResource BackgroundColor}">
                    </Button>
                    <Button
                        BackgroundColor="Blue"
                        BorderRadius="23"
                        Command="{Binding LoginWithFacebookCommand}"
                        FontAttributes="Bold"
                        HeightRequest="46"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login With Facebook"
                        TextColor="{StaticResource BackgroundColor}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>