Products/Products/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.LoginView"
    Title="Login"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="8"/>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Spacing="16">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="20"
                Text="Products"
                TextColor="{StaticResource TextColor}">
            </Label>
            <Grid
                Margin="50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Email:"
                    TextColor="{StaticResource TextColor}"
                    WidthRequest="100"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password:"
                    TextColor="{StaticResource TextColor}"
                    WidthRequest="100"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                HorizontalOptions="End"
                Orientation="Horizontal">
                <Label
                    Text="Rememberme "
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsToggled, Mode=TwoWay}">
                </Switch>
            </StackLayout>
            <Label
                HorizontalOptions="Center"
                Text="Forgot your Password?"
                TextColor="{StaticResource FontColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RecoveryPasswordCommand}">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <StackLayout
                Margin="50,0">
                <Button
                    Command="{Binding LoginCommand}"
                    BackgroundColor="{StaticResource FontColor}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"
                    TextColor="{StaticResource BackgroundColor}">
                </Button>
                <Button
                    Command="{Binding RegisterNewUserCommand}"
                    BackgroundColor="{StaticResource AccentColor2}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"
                    TextColor="{StaticResource BackgroundColor}">
                </Button>
                <Button
                    Command="{Binding LoginWithFacebookCommand}"
                    BackgroundColor="{StaticResource AccentColor}"
                    BorderRadius="23"
                    FontAttributes="Bold"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login With Facebook"
                    TextColor="{StaticResource BackgroundColor}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>