Products/Products/Views/PasswordRecoveryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.PasswordRecoveryView"
    Title="Password Recovery"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PasswordRecovery}"
            Padding="10"
            VerticalOptions="CenterAndExpand">
            <Label
                HorizontalOptions="Center"
                Text="Email"
                TextColor="{StaticResource FontColor}"
                VerticalOptions="Center">
            </Label>
            <Entry
                HorizontalOptions="FillAndExpand"
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="{StaticResource FontColor}"
                VerticalOptions="Center">
            </Entry>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding SendCommand}"
                BackgroundColor="{StaticResource AccentColor1}"
                BorderRadius="23"
                FontAttributes="Bold"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="50,0"
                Text="Send"
                TextColor="{StaticResource BackgroundColor}"
                VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>