Products/Products/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.ProductsView"
    Title="Products"
    BackgroundColor="{StaticResource BackgroundColor}"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding Products}"
                Padding="5">
                <ListView
                    HasUnevenRows="True"
                    ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        HorizontalOptions="Start"
                                        Source="{Binding ImageFullPath}"
                                        WidthRequest="100">
                                    </Image>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding Description}"
                                        TextColor="{Binding FontColor}"
                                        VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>