Products/Products/Views/SyncView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Products.Views.SyncView"
    Title="Sync"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Sync}"
            Padding="10"
            VerticalOptions="CenterAndExpand">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding Message, Mode=TwoWay}"
                TextColor="{StaticResource FontColor}"
                VerticalOptions="Center">
            </Label>
            <ProgressBar
                HorizontalOptions="FillAndExpand"
                Progress="{Binding Progress}"
                VerticalOptions="Center">
            </ProgressBar>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                BackgroundColor="{StaticResource AccentColor1}"
                BorderRadius="23"
                Command="{Binding SyncCommand}"
                FontAttributes="Bold"
                HeightRequest="46"
                HorizontalOptions="Center"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Margin="50,0"
                Text="Sync"
                TextColor="{StaticResource BackgroundColor}"
                VerticalOptions="Center">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>